
describe('5', function()
{
browser.ignoreSynchronization = true;

it('Should have the registration page up and running, and have the correct title.', function()
{
browser.get('http://localhost:8080/#/register');
expect(browser.getTitle()).toEqual('AngularJS User Registration and Login Example');
});

it('Should allow you to go to the login page from registration.', function()
{
expect(element(by.css('.form-actions a')).getAttribute('href')).toEqual('http://localhost:8080/#/login');
element(by.css('.form-actions a')).getAttribute('href').click();
});

it('Should allow login fields to be filled in.', function()
{
element(by.model('vm.username')).sendKeys('0000000');
element(by.model('vm.password')).sendKeys('P&55w0rd');
browser.findElement(By.css('form')).submit();
});

it('Should allow you to leave the home page.', function()
{
expect(element(by.css('.form-actions a')).getAttribute('href')).toEqual('http://localhost:8080/#/login');
element(by.css('.form-actions a')).getAttribute('href').click();
});
});
